In [38]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.4.23)
Requirement already satisfied: ipython>=1.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (7.22.0)
Requirement already satisfied: prettytable<1 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: six in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlparse in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.3.1)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: decorator in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.6)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (3.0.17)
Requirement already satisfied: pygments in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (2.8.1)
Requirement already satisfied: jedi>=0.16 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: appnope in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: pexpect>4.3 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: traitlets>=4.2 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: backcall in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: ptyprocess>=0.5 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.0.0)

In [39]:
!pip install --upgrade jupyter

Requirement already satisfied: jupyter in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (1.0.0)
Requirement already satisfied: ipykernel in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jupyter) (5.3.4)
Requirement already satisfied: jupyter-console in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jupyter) (6.4.0)
Requirement already satisfied: notebook in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jupyter) (6.3.0)
Requirement already satisfied: qtconsole in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jupyter) (5.0.3)
Requirement already satisfied: ipywidgets in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jupyter) (7.6.3)
Requirement already satisfied: nbconvert in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jupyter) (6.0.7)
Requirement already satisfied: tornado>=4.2 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipykernel->jupyter) (6.1)
Requirement already satisfied: traitlets>=4.1.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipykernel->jupyter) (5.0.5)
Requirement already satisfied: ipython>=5.0.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipykernel->jupyter) (7.22.0)
Requirement already satisfied: appnope in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipykernel->jupyter) (0.1.2)
Requirement already satisfied: jupyter-client in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipykernel->jupyter) (6.1.12)
Requirement already satisfied: pexpect>4.3 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (52.0.0.post20210125)
Requirement already satisfied: jedi>=0.16 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (0.17.2)
Requirement already satisfied: pygments in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (2.8.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (3.0.17)
Requirement already satisfied: pickleshare in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (0.7.5)
Requirement already satisfied: decorator in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (5.0.6)
Requirement already satisfied: backcall in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->jupyter) (0.2.0)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jedi>=0.16->ipython>=5.0.0->ipykernel->jupyter) (0.7.0)
Requirement already satisfied: ptyprocess>=0.5 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from pexpect>4.3->ipython>=5.0.0->ipykernel->jupyter) (0.7.0)
Requirement already satisfied: wcwidth in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel->jupyter) (0.2.5)
Requirement already satisfied: ipython-genutils in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from traitlets>=4.1.0->ipykernel->jupyter) (0.2.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets->jupyter) (3.5.1)
Requirement already satisfied: nbformat>=4.2.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets->jupyter) (5.1.3)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from ipywidgets->jupyter) (1.0.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbformat>=4.2.0->ipywidgets->jupyter) (3.2.0)
Requirement already satisfied: jupyter-core in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbformat>=4.2.0->ipywidgets->jupyter) (4.7.1)
Requirement already satisfied: attrs>=17.4.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (20.3.0)
Requirement already satisfied: six>=1.11.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (1.15.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (0.17.3)
Requirement already satisfied: argon2-cffi in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from notebook->jupyter) (20.1.0)
Requirement already satisfied: jinja2 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from notebook->jupyter) (2.11.3)
Requirement already satisfied: terminado>=0.8.3 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from notebook->jupyter) (0.9.4)
Requirement already satisfied: Send2Trash>=1.5.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from notebook->jupyter) (1.5.0)
Requirement already satisfied: pyzmq>=17 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from notebook->jupyter) (20.0.0)
Requirement already satisfied: prometheus-client in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from notebook->jupyter) (0.10.1)
Requirement already satisfied: python-dateutil>=2.1 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jupyter-client->ipykernel->jupyter) (2.8.1)
Requirement already satisfied: cffi>=1.0.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from argon2-cffi->notebook->jupyter) (1.14.5)
Requirement already satisfied: pycparser in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from cffi>=1.0.0->argon2-cffi->notebook->jupyter) (2.20)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from jinja2->notebook->jupyter) (1.1.1)
Requirement already satisfied: jupyterlab-pygments in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (0.1.2)
Requirement already satisfied: defusedxml in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (0.7.1)
Requirement already satisfied: testpath in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (0.4.4)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (1.4.3)
Requirement already satisfied: bleach in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (3.3.0)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (0.5.3)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (0.8.4)
Requirement already satisfied: entrypoints>=0.2.2 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbconvert->jupyter) (0.3)
Requirement already satisfied: async-generator in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter) (1.10)
Requirement already satisfied: nest-asyncio in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter) (1.5.1)
Requirement already satisfied: webencodings in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from bleach->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: packaging in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from bleach->nbconvert->jupyter) (20.9)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from packaging->bleach->nbconvert->jupyter) (2.4.7)
Requirement already satisfied: qtpy in /Users/chiamakaigbomezie/opt/anaconda3/lib/python3.8/site-packages (from qtconsole->jupyter) (1.9.0)

In [40]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [41]:
# Connect to the PostgreSQL database
%sql postgresql://postgres@localhost:5432/northwind

<h> GET FAMILIAR WITH THE DATA <h>

In [42]:
%%sql 

SELECT table_name AS name, table_type AS type
FROM information_schema. tables
WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres@localhost:5432/northwind
15 rows affected.

[('territories', 'BASE TABLE'),
 ('employee_orders', 'VIEW'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

In [43]:
%%sql 

SELECT *
FROM customers as c
JOIN orders as o
ON c.customer_id = o.customer_id
LIMIT 5;

 * postgresql://postgres@localhost:5432/northwind
5 rows affected.

[('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 'Accounting Manager', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', '26.47.15.10', '26.47.15.11', 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 ('TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 'Marketing Manager', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', '0251-031259', '0251-035695', 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Accounting Manager', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', '(21) 555-0091', '(21) 555-8765', 10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 ('VICTE', 'Victuailles en stock', 'Mary Saveley', 'Sales Agent', '2, rue du Commerce', 'Lyon', None, '69004', 'France', '78.32.54.86', '78.32.54.87', 10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 ('SUPRD', 'Suprêmes délices', 'Pascale Cartrain', 'Accounting Manager', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium', '(071) 23 67 22 20', '(071) 23 67 22 21', 10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium')]

In [44]:
%%sql 

CREATE VIEW customer_orders AS 
SELECT *
FROM customers as c
JOIN orders as o
ON c.customer_id = o.customer_id
LIMIT 5;

 * postgresql://postgres@localhost:5432/northwind
(psycopg2.errors.DuplicateColumn) column "customer_id" specified more than once

[SQL: CREATE VIEW customer_orders AS
SELECT *
FROM customers as c
JOIN orders as o
ON c.customer_id = o.customer_id
LIMIT 5;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [45]:
%%sql 

SELECT  *
FROM order_details as od
JOIN products as p
ON od.product_id = p.product_id
JOIN orders as o
ON od.order_id = o.order_id
LIMIT 5;

 * postgresql://postgres@localhost:5432/northwind
5 rows affected.

[(10248, 11, 14.0, 12, 0.0, 11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0, 22, 30, 30, 0, 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10248, 42, 9.8, 10, 0.0, 42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14.0, 26, 0, 0, 1, 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10248, 72, 34.8, 5, 0.0, 72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34.8, 14, 0, 0, 0, 10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 14, 18.6, 9, 0.0, 14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23.25, 35, 0, 0, 0, 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 (10249, 51, 42.4, 40, 0.0, 51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53.0, 20, 0, 10, 0, 10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany')]

In [46]:
%%sql 

CREATE VIEW product_order_details AS
SELECT  *
FROM order_details as od
JOIN products as p
ON od.product_id = p.product_id
JOIN orders as o
ON od.order_id = o.order_id
LIMIT 5;

 * postgresql://postgres@localhost:5432/northwind
(psycopg2.errors.DuplicateColumn) column "order_id" specified more than once

[SQL: CREATE VIEW product_order_details AS
SELECT  *
FROM order_details as od
JOIN products as p
ON od.product_id = p.product_id
JOIN orders as o
ON od.order_id = o.order_id
LIMIT 5;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [47]:
%%sql 

SELECT e.employee_id, e.last_name, e.first_name, o.order_id, o.order_date
FROM employees as e
JOIN orders as o
ON e.employee_id = o.employee_id
LIMIT 5;

 * postgresql://postgres@localhost:5432/northwind
5 rows affected.

[(5, 'Buchanan', 'Steven', 10248, datetime.date(1996, 7, 4)),
 (6, 'Suyama', 'Michael', 10249, datetime.date(1996, 7, 5)),
 (4, 'Peacock', 'Margaret', 10250, datetime.date(1996, 7, 8)),
 (3, 'Leverling', 'Janet', 10251, datetime.date(1996, 7, 8)),
 (4, 'Peacock', 'Margaret', 10252, datetime.date(1996, 7, 9))]

In [48]:
%%sql 

CREATE VIEW employee_orders AS 
SELECT e.employee_id, e.last_name, e.first_name, o.order_id, o.order_date
FROM employees as e
JOIN orders as o
ON e.employee_id = o.employee_id;

 * postgresql://postgres@localhost:5432/northwind
(psycopg2.errors.DuplicateTable) relation "employee_orders" already exists

[SQL: CREATE VIEW employee_orders AS
SELECT e.employee_id, e.last_name, e.first_name, o.order_id, o.order_date
FROM employees as e
JOIN orders as o
ON e.employee_id = o.employee_id;]
(Background on this error at: https://sqlalche.me/e/14/f405)

<h>RANKING EMPLOYEE SALES PERFORMANCE<h>

In [49]:
%%sql 
WITH employee_total AS (
    SELECT e.employee_id, e.first_name, e.last_name, SUM(od.unit_price * od.quantity) as total_sales
    FROM employees e
    JOIN orders o ON e.employee_id = o.employee_id
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY e.employee_id, e.first_name, e.last_name
)

SELECT * , 
      RANK() OVER(
             ORDER BY total_sales desc) as rank
FROM employee_total
LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret', 'Peacock', 250187.4502530098, 1),
 (3, 'Janet', 'Leverling', 213051.2994799614, 2),
 (1, 'Nancy', 'Davolio', 202143.7103085518, 3),
 (2, 'Andrew', 'Fuller', 177749.2604765892, 4),
 (7, 'Robert', 'King', 141295.99010276794, 5),
 (8, 'Laura', 'Callahan', 133301.0300655365, 6),
 (9, 'Anne', 'Dodsworth', 82963.9998178482, 7),
 (6, 'Michael', 'Suyama', 78198.09993362427, 8),
 (5, 'Steven', 'Buchanan', 75567.75000333786, 9)]

<h> 4. RUNNING TOTAL OF MONTHLY SALES <h>

In [50]:
%%sql 

SELECT *
FROM orders o
JOIN order_details od ON o.order_id = od.order_id
LIMIT 5;

 * postgresql://postgres@localhost:5432/northwind
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 11, 14.0, 12, 0.0),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 42, 9.8, 10, 0.0),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 72, 34.8, 5, 0.0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 14, 18.6, 9, 0.0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 51, 42.4, 40, 0.0)]

In [51]:
%%sql 

WITH monthly_sales AS (
    SELECT DATE_TRUNC('month', o.order_date) AS month,
    SUM(od.unit_price * od.quantity) AS total_sales
    FROM orders o
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY DATE_TRUNC('month', o.order_date)
    ORDER BY month
)

SELECT month, total_sales,
   SUM(total_sales) OVER(ORDER BY month) AS running_total
FROM monthly_sales
ORDER BY month
LIMIT 12;

 * postgresql://postgres@localhost:5432/northwind
12 rows affected.

[(datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 30192.100194454193, 30192.100194454193),
 (datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 26609.400082588196, 56801.50027704239),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 27636.00014448166, 84437.50042152405),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 41203.60002660751, 125641.10044813156),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 49704.00030088425, 175345.1007490158),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 50953.40060091019, 226298.501349926),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 66692.80026483536, 292991.30161476135),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 41207.20001029968, 334198.50162506104),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 39979.90013170242, 374178.40175676346),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 55699.38995170593, 429877.7917084694),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 56823.69989681244, 486701.49160528183),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 39087.99988079071, 525789.4914860725)]

<h> 5. MONTH OVER MONTH SALES GROWTH <h>

In [52]:
%%sql 

WITH monthly_sales AS (
    SELECT DATE_TRUNC('month', o.order_date) AS month,
    SUM(od.unit_price * od.quantity) AS total_sales
    FROM orders o
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY DATE_TRUNC('month', o.order_date)
    ORDER BY month
),

 Previous_monthly_sales AS (
    SELECT month, total_sales,
    LAG(total_sales) OVER(ORDER BY month) AS Previous_month_sales
    FROM monthly_sales
)

SELECT month, total_sales, Previous_month_sales, 
       (total_sales - Previous_month_sales)/ Previous_month_sales * 100 AS MOM_growth
FROM Previous_monthly_sales
WHERE Previous_month_sales IS NOT NULL
ORDER BY month;

 * postgresql://postgres@localhost:5432/northwind
22 rows affected.

[(datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 26609.400082588196, 30192.100194454193, -11.866349438400718),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 27636.00014448166, 26609.400082588196, 3.858035351068349),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 41203.60002660751, 27636.00014448166, 49.09393476333088),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 49704.00030088425, 41203.60002660751, 20.630236845293958),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 50953.40060091019, 49704.00030088425, 2.5136815798782153),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 66692.80026483536, 50953.40060091019, 30.889792395218496),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 41207.20001029968, 66692.80026483536, -38.21342056913644),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 39979.90013170242, 41207.20001029968, -2.978362709163684),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 55699.38995170593, 39979.90013170242, 39.31848195773405),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 56823.69989681244, 55699.38995170593, 2.0185318835293122),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 39087.99988079071, 56823.69989681244, -31.211800794788836),
 (datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 55464.930070877075, 39087.99988079071, 41.89759066729478),
 (datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 49981.68972206116, 55464.930070877075, -9.885959185036452),
 (datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 59733.019949913025, 49981.68972206116, 19.509805054765444),
 (datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 70328.49981021881, 59733.019949913025, 17.738061576645954),
 (datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 45913.3597946167, 70328.49981021881, -34.71585499688785),
 (datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 77476.2600030899, 45913.3597946167, 68.74447949281623),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 100854.7198047638, 77476.2600030899, 30.174997864818863),
 (datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 104561.94993686676, 100854.7198047638, 3.675812236928012),
 (datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 109825.45005893707, 104561.94993686676, 5.033858038462701),
 (datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 134630.55983829498, 109825.45005893707, 22.585939566873087),
 (datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 19898.659965515137, 134630.55983829498, -85.21980448613193)]

<h> 6. IDENTIFYING HIGH-VALUE CUSTOMERS <h>

In [53]:
# %%sql 

# WITH customer_order AS (
#     SELECT c.customer_id, 
#     c.company_name, 
#     o.order_id, 
#     SUM(od.unit_price * od.quantity) AS order_value
#     FROM customers c
#     JOIN orders o ON c.customer_id = o.customer_id
#     JOIN order_details od ON o.order_id = od.order_id
#     GROUP BY c.customer_id, c.company_name, o.order_id
# )

# SELECT co.customer_id,
# co.company_name, 
# co.order_id, 
# co.order_value,
# CASE 
#     WHEN co.order_value > AVG(co.order_value) THEN 'Above average'
#      ELSE 'Average/Below average'
# END AS order_category
# FROM customer_order co
# GROUP BY co.customer_id, co.company_name, co.order_id, co.order_value
# LIMIT 10;

In [54]:
%%sql 

WITH customer_order AS (
    SELECT c.customer_id, 
    c.company_name, 
    o.order_id, 
    SUM(od.unit_price * od.quantity) AS order_value
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY c.customer_id, c.company_name, o.order_id
),

avg_order AS (
    SELECT AVG(order_value) AS avg_value
    FROM customer_order
)

SELECT co.customer_id,
co.company_name, 
co.order_id, 
co.order_value,
CASE 
    WHEN co.order_value > ao.avg_value THEN 'Above average'
     ELSE 'Average/Below average'
END AS order_category
FROM customer_order co , 
     avg_order ao
LIMIT 50;

 * postgresql://postgres@localhost:5432/northwind
50 rows affected.

[('WARTH', 'Wartian Herkku', 10636, 629.5, 'Average/Below average'),
 ('ROMEY', 'Romero y tomillo', 11013, 361.0, 'Average/Below average'),
 ('WHITC', 'White Clover Markets', 10696, 996.0, 'Average/Below average'),
 ('RICSU', 'Richter Supermarkt', 10931, 837.0, 'Average/Below average'),
 ('LAMAI', "La maison d'Asie", 10350, 713.3999862670898, 'Average/Below average'),
 ('PRINI', 'Princesa Isabel Vinhos', 10397, 843.2000274658203, 'Average/Below average'),
 ('SEVES', 'Seven Seas Imports', 10472, 1051.2000198364258, 'Average/Below average'),
 ('QUEDE', 'Que Delícia', 10794, 393.4499988555908, 'Average/Below average'),
 ('HUNGO', 'Hungry Owl All-Night Grocers', 10380, 1419.800033569336, 'Average/Below average'),
 ('REGGC', 'Reggiani Caseifici', 10655, 192.99999237060547, 'Average/Below average'),
 ('OCEAN', 'Océano Atlántico Ltda.', 10958, 781.0000038146973, 'Average/Below average'),
 ('LACOR', "La corne d'abondance", 10972, 251.5, 'Average/Below average'),
 ('PICCO', 'Piccolo und mehr', 10747, 1912.8500003814697, 'Above average'),
 ('LEHMS', 'Lehmanns Marktstand', 10497, 1380.5999660491943, 'Average/Below average'),
 ('VAFFE', 'Vaffeljernet', 10367, 834.1999807357788, 'Average/Below average'),
 ('BLAUS', 'Blauer See Delikatessen', 10509, 136.79999542236328, 'Average/Below average'),
 ('OTTIK', 'Ottilies Käseladen', 10580, 1067.0999736785889, 'Average/Below average'),
 ('FRANR', 'France restauration', 10971, 1733.0600128173828, 'Above average'),
 ('PICCO', 'Piccolo und mehr', 10427, 651.0000133514404, 'Average/Below average'),
 ('HUNGO', 'Hungry Owl All-Night Grocers', 10661, 703.25, 'Average/Below average'),
 ('QUICK', 'QUICK-Stop', 10962, 3583.999984741211, 'Above average'),
 ('PICCO', 'Piccolo und mehr', 11053, 3658.75, 'Above average'),
 ('OLDWO', 'Old World Delicatessen', 10965, 848.0, 'Average/Below average'),
 ('ERNSH', 'Ernst Handel', 10633, 6483.049922943115, 'Above average'),
 ('HILAA', 'HILARION-Abastos', 10613, 358.0, 'Average/Below average'),
 ('SAVEA', 'Save-a-lot Markets', 10757, 3081.9999771118164, 'Above average'),
 ('OLDWO', 'Old World Delicatessen', 10680, 1682.5000381469727, 'Above average'),
 ('VAFFE', 'Vaffeljernet', 10591, 812.4999904632568, 'Average/Below average'),
 ('SAVEA', 'Save-a-lot Markets', 10882, 988.3999938964844, 'Average/Below average'),
 ('HANAR', 'Hanari Carnes', 10981, 15810.0, 'Above average'),
 ('MAGAA', 'Magazzini Alimentari Riuniti', 10784, 1649.9999771118164, 'Above average'),
 ('CHOPS', 'Chop-suey Chinese', 10254, 625.200014591217, 'Average/Below average'),
 ('HUNGO', 'Hungry Owl All-Night Grocers', 10701, 3370.0, 'Above average'),
 ('SEVES', 'Seven Seas Imports', 10523, 2715.8999977111816, 'Above average'),
 ('MAGAA', 'Magazzini Alimentari Riuniti', 10950, 110.0, 'Average/Below average'),
 ('WANDK', 'Die Wandernde Kuh', 10651, 530.3999977111816, 'Average/Below average'),
 ('CENTC', 'Centro comercial Moctezuma', 10259, 100.79999923706055, 'Average/Below average'),
 ('FRANS', 'Franchi S.p.A.', 11060, 266.0, 'Average/Below average'),
 ('BOTTM', 'Bottom-Dollar Markets', 10975, 717.5, 'Average/Below average'),
 ('RATTC', 'Rattlesnake Canyon Grocery', 10479, 10495.60012435913, 'Above average'),
 ('EASTC', 'Eastern Connection', 10532, 796.3499908447266, 'Average/Below average'),
 ('ANTON', 'Antonio Moreno Taquería', 10507, 881.25, 'Average/Below average'),
 ('HILAA', 'HILARION-Abastos', 10863, 519.0, 'Average/Below average'),
 ('SIMOB', 'Simons bistro', 10417, 11283.20013999939, 'Above average'),
 ('SEVES', 'Seven Seas Imports', 10377, 1016.0000228881836, 'Average/Below average'),
 ('ANTON', 'Antonio Moreno Taquería', 10677, 956.8999862670898, 'Average/Below average'),
 ('BOTTM', 'Bottom-Dollar Markets', 10982, 1014.0, 'Average/Below average'),
 ('BLAUS', 'Blauer See Delikatessen', 10614, 464.0, 'Average/Below average'),
 ('BOTTM', 'Bottom-Dollar Markets', 11048, 525.0, 'Average/Below average'),
 ('QUICK', 'QUICK-Stop', 10286, 3016.0000228881836, 'Above average')]

In [55]:
%%sql 

WITH customer_order AS (
    SELECT c.customer_id, 
    c.company_name, 
    o.order_id, 
    SUM(od.unit_price * od.quantity) AS order_value
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY c.customer_id, c.company_name, o.order_id
),

avg_order AS (
    SELECT AVG(order_value) AS avg_value
    FROM customer_order
),

category AS (SELECT co.customer_id,
co.company_name, 
co.order_id, 
co.order_value,
CASE 
    WHEN co.order_value > ao.avg_value THEN 'Above average'
     ELSE 'Average/Below average'
END AS order_category
FROM customer_order co , 
     avg_order ao
)

SELECT COUNT(order_category)
FROM category
WHERE order_category = 'Above average';

 * postgresql://postgres@localhost:5432/northwind
1 rows affected.

[(288,)]

<h> 7. PERCENTAGE SALES OF EACH CATEGORY <h>

In [56]:
%%sql 

WITH category_total_sales AS (
    SELECT c.category_id, 
    c.category_name, 
    SUM(od.unit_price * od.quantity) AS total_sales
    FROM categories c
    JOIN products p ON c.category_id = p.category_id
    JOIN order_details od ON od.product_id = p.category_id
    GROUP BY c.category_id, c.category_name
),

entire_sales AS (
    SELECT SUM(total_sales) AS TOTAL
    FROM category_total_sales
)

SELECT ct.category_id,
       ct.category_name,
       ct.total_sales,
      (ct.total_sales / es.TOTAL * 100) AS percentage_sales
FROM category_total_sales ct
CROSS JOIN entire_sales es
ORDER BY percentage_sales DESC
LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
8 rows affected.

[(2, 'Condiments', 222710.39908218384, 25.01106036730304),
 (1, 'Beverages', 171331.1992034912, 19.241018756827966),
 (8, 'Seafood', 165120.0, 18.543482050540007),
 (7, 'Produce', 112320.0, 12.613880232053376),
 (4, 'Dairy Products', 94248.00046920776, 10.584339298692104),
 (6, 'Meat/Poultry', 44070.0, 4.949196063270943),
 (5, 'Grains/Cereals', 40608.05045127869, 4.560408518960206),
 (3, 'Confections', 40040.0, 4.496614712352361)]

<h> 8 TOP PRODUCTS PER CATEGORY <h>

In [57]:
%%sql 

WITH product_total_sales AS (
    SELECT 
    p.category_id,
    p.product_id, 
    p.product_name, 
    SUM(od.unit_price * od.quantity) AS total_sales
    FROM products p
    JOIN order_details od ON od.product_id = p.product_id
    GROUP BY p.product_id, p.product_name, p.category_id
),

assigned_products AS ( SELECT 
pt.category_id,
pt.product_id, 
pt.product_name, 
pt.total_sales,
row_number() over( partition by pt.category_id
                  order by pt.total_sales DESC) AS row
FROM product_total_sales pt
)

SELECT 
category_id,
product_id, 
product_name, 
total_sales,
row
FROM assigned_products
WHERE row > 3
ORDER BY category_id, row;

 * postgresql://postgres@localhost:5432/northwind
53 rows affected.

[(1, 76, 'Lakkalikööri', 16793.999908447266, 4),
 (1, 35, 'Steeleye Stout', 14536.799856185913, 5),
 (1, 1, 'Chai', 14277.599933624268, 6),
 (1, 39, 'Chartreuse verte', 13150.799880981445, 7),
 (1, 70, 'Outback Lager', 11472.0, 8),
 (1, 75, 'Rhönbräu Klosterbier', 8650.549962997437, 9),
 (1, 34, 'Sasquatch Ale', 6677.999972343445, 10),
 (1, 24, 'Guaraná Fantástica', 4782.599970340729, 11),
 (1, 67, 'Laughing Lumberjack Lager', 2561.9999990463257, 12),
 (2, 8, 'Northwoods Cranberry Sauce', 13760.0, 4),
 (2, 44, 'Gula Malacca', 10524.200233459473, 5),
 (2, 77, 'Original Frankfurter grüne Soße', 9684.999912261963, 6),
 (2, 4, "Chef Anton's Cajun Seasoning", 9424.800046920776, 7),
 (2, 6, "Grandma's Boysenberry Spread", 7345.0, 8),
 (2, 5, "Chef Anton's Gumbo Mix", 5801.150064468384, 9),
 (2, 66, 'Louisiana Hot Spiced Okra', 3519.0000610351562, 10),
 (2, 3, 'Aniseed Syrup', 3080.0, 11),
 (2, 15, 'Genen Shouyu', 1813.4999904632568, 12),
 (3, 16, 'Pavlova', 18748.050413131714, 4),
 (3, 27, 'Schoggi Schokolade', 15231.500282287598, 5),
 (3, 21, "Sir Rodney's Scones", 9636.0, 6),
 (3, 49, 'Maxilaku', 9500.0, 7),
 (3, 68, 'Scottish Longbreads', 9362.5, 8),
 (3, 19, 'Teatime Chocolate Biscuits', 6159.499960899353, 9),
 (3, 47, 'Zaanse koeken', 4358.5999875068665, 10),
 (3, 25, 'NuNuCa Nuß-Nougat-Creme', 4051.5999727249146, 11),
 (3, 50, 'Valkoinen suklaa', 3510.0, 12),
 (3, 48, 'Chocolade', 1542.7499837875366, 13),
 (4, 69, 'Gudbrandsdalsost', 24307.199851989746, 4),
 (4, 71, 'Flotemysost', 20876.500328063965, 5),
 (4, 31, 'Gorgonzola Telino', 16172.5, 6),
 (4, 11, 'Queso Cabrales', 13901.99984741211, 7),
 (4, 12, 'Queso Manchego La Pastora', 12866.799989700317, 8),
 (4, 32, 'Mascarpone Fabioli', 9171.200019836426, 9),
 (4, 33, 'Geitost', 1713.5, 10),
 (5, 57, 'Ravioli Angelo', 7807.800064086914, 4),
 (5, 22, "Gustaf's Knäckebröd", 7232.39998626709, 5),
 (5, 23, 'Tunnbröd', 4840.199959754944, 6),
 (5, 52, 'Filo Mix', 3383.799992084503, 7),
 (6, 55, 'Pâté chinois', 19512.000343322754, 4),
 (6, 9, 'Mishi Kobe Niku', 8826.999969482422, 5),
 (6, 54, 'Tourtière', 5120.999948978424, 6),
 (7, 14, 'Tofu', 8630.400062561035, 4),
 (7, 74, 'Longlife Tofu', 2566.0, 5),
 (8, 30, 'Nord-Ost Matjeshering', 14775.539909362793, 4),
 (8, 36, 'Inlagd Sill', 14542.599962234497, 5),
 (8, 41, "Jack's New England Clam Chowder", 9098.099661827087, 6),
 (8, 58, 'Escargots de Bourgogne', 6664.750059127808, 7),
 (8, 46, 'Spegesild', 6144.000068664551, 8),
 (8, 13, 'Konbu', 5234.400017738342, 9),
 (8, 45, 'Rogede sild', 4740.499995708466, 10),
 (8, 73, 'Röd Kaviar', 4200.0, 11),
 (8, 37, 'Gravad lax', 3047.1999702453613, 12)]

<h>9. TOP 20% OF CUSTOMERS BY PURCHASE VOLUME <h>

In [58]:
%%sql 

-- Step 1: Calculate the total purchase volume for each customer
WITH customers AS (
    SELECT c.customer_id,
    c.company_name,
    SUM (od.unit_price * od.quantity) AS purchase
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY c.customer_id, c.company_name
),

-- Step 2: rank the customers based on purchase volume
percentile as (
    SELECT cs.customer_id,
    cs.company_name,
    cs.purchase,
    percent_rank() over(order by cs.purchase) as percentiles
    FROM customers cs
)

-- Step 3: Select customers whose rank falls within the top 20%
SELECT customer_id,
company_name,
purchase,
percentiles
FROM percentile
WHERE percentiles > 0.8
ORDER BY percentiles DESC
LIMIT 20;

 * postgresql://postgres@localhost:5432/northwind
18 rows affected.

[('QUICK', 'QUICK-Stop', 117483.390147686, 1.0),
 ('SAVEA', 'Save-a-lot Markets', 115673.38964271545, 0.9886363636363636),
 ('ERNSH', 'Ernst Handel', 113236.67978191376, 0.9772727272727273),
 ('HUNGO', 'Hungry Owl All-Night Grocers', 57317.39016246796, 0.9659090909090909),
 ('RATTC', 'Rattlesnake Canyon Grocery', 52245.90034675598, 0.9545454545454546),
 ('HANAR', 'Hanari Carnes', 34101.149973869324, 0.9431818181818182),
 ('FOLKO', 'Folk och fä HB', 32555.55001926422, 0.9318181818181818),
 ('MEREP', 'Mère Paillarde', 32203.900234222412, 0.9204545454545454),
 ('KOENE', 'Königlich Essen', 31745.749893188477, 0.9090909090909091),
 ('QUEEN', 'Queen Cozinha', 30226.10017967224, 0.8977272727272727),
 ('WHITC', 'White Clover Markets', 29073.449927330017, 0.8863636363636364),
 ('FRANK', 'Frankenversand', 28722.70993900299, 0.875),
 ('BERGS', 'Berglunds snabbköp', 26968.149930477142, 0.8636363636363636),
 ('PICCO', 'Piccolo und mehr', 26259.95008468628, 0.8522727272727273),
 ('SUPRD', 'Suprêmes délices', 24704.400303840637, 0.8409090909090909),
 ('BONAP', "Bon app'", 23850.949985980988, 0.8295454545454546),
 ('HILAA', 'HILARION-Abastos', 23611.579944610596, 0.8181818181818182),
 ('BOTTM', 'Bottom-Dollar Markets', 22607.699960708618, 0.8068181818181818)]

<h> 10. COMPARE EACH EMPLOYEE's SALES PERFORMANCE TO THE AVERGAE SALES PERFORMANCE OF ALL EMPLOYEES TO EVALUATE THEIR CONTRIBUTIONS. <h>

In [59]:
%%sql 

-- Step 1: Calculate the total sales for each employee
WITH employee_sales AS (
    SELECT e.employee_id,
    e.first_name,
    e.last_name,
    SUM (od.unit_price * od.quantity) AS total_sales
    FROM employees e
    JOIN orders o ON e.employee_id = o.employee_id
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY e.employee_id, e.first_name, e.last_name
),

-- Step 2: calculate the average of the total sales
average_total_sales as (
    SELECT AVG (total_sales) AS avg_sales
    FROM employee_sales
)

-- Step 3: compare each employee sales to the average sales
SELECT es.employee_id,
es.first_name,
es.last_name,
es.total_sales,
av.avg_sales,
CASE 
    WHEN es.total_sales > av.avg_sales THEN 'Above Average'
    ELSE 'Below Average'
END AS performance
FROM employee_sales es, average_total_sales av
ORDER BY es.total_sales desc
LIMIT 20;

 * postgresql://postgres@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret', 'Peacock', 250187.4502530098, 150495.3989379141, 'Above Average'),
 (3, 'Janet', 'Leverling', 213051.2994799614, 150495.3989379141, 'Above Average'),
 (1, 'Nancy', 'Davolio', 202143.7103085518, 150495.3989379141, 'Above Average'),
 (2, 'Andrew', 'Fuller', 177749.2604765892, 150495.3989379141, 'Above Average'),
 (7, 'Robert', 'King', 141295.99010276794, 150495.3989379141, 'Below Average'),
 (8, 'Laura', 'Callahan', 133301.0300655365, 150495.3989379141, 'Below Average'),
 (9, 'Anne', 'Dodsworth', 82963.9998178482, 150495.3989379141, 'Below Average'),
 (6, 'Michael', 'Suyama', 78198.09993362427, 150495.3989379141, 'Below Average'),
 (5, 'Steven', 'Buchanan', 75567.75000333786, 150495.3989379141, 'Below Average')]

<h> 11. Analyze the cumulative sales for each product category over a specified period to understand each category's growth. <h>

In [61]:
%%sql 

WITH category_monthly_sales AS (
    SELECT c.category_id, 
    c.category_name, 
    DATE_TRUNC('month', o.order_date) AS month,
    SUM(od.unit_price * od.quantity) AS total_sales
    FROM categories c
    JOIN products p ON c.category_id = p.category_id 
    JOIN order_details od ON p.product_id = od.product_id
    JOIN orders o ON od.order_id = o.order_id
    WHERE o.order_date BETWEEN '2023-01-01' AND '2023-12-31'
    GROUP BY c.category_id, c.category_name, DATE_TRUNC('month', o.order_date)
),

cumulative_sales AS (
    SELECT 
    category_id,
    category_name,
    month,
    SUM(total_sales) OVER (PARTITION BY category_id ORDER BY month) AS cumulative
    FROM category_monthly_sales
)

SELECT 
category_id, 
category_name, 
month,
cumulative
FROM cumulative_sales
ORDER BY category_id, category_name, month
LIMIT 10;

 * postgresql://postgres@localhost:5432/northwind
0 rows affected.

[]

<h> 12. Identify products that perform exceptionally well in terms of sales. Specifically, products whose total sales exceed the 75th percentile. <h>

In [81]:
%%sql 

WITH product_sales AS (
    SELECT 
    p.product_id,
    p.product_name,
    SUM(od.unit_price * od.quantity) AS total_sales
    FROM products p
    JOIN order_details od ON p.product_id = od.product_id
    GROUP BY p.product_id, p.product_name
),

ranking AS(
    SELECT 
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY total_sales) AS percentiles
    FROM product_sales
    
)

SELECT 
ps.product_id,
ps.product_name,
ps.total_sales
FROM product_sales ps
JOIN ranking r ON ps.total_sales > r.percentiles
ORDER BY ps.total_sales DESC;

 * postgresql://postgres@localhost:5432/northwind
19 rows affected.

[(38, 'Côte de Blaye', 149984.20082092285),
 (29, 'Thüringer Rostbratwurst', 87736.40051269531),
 (59, 'Raclette Courdavault', 76296.0),
 (60, 'Camembert Pierrot', 50286.00037384033),
 (62, 'Tarte au sucre', 49827.89999771118),
 (56, 'Gnocchi di nonna Alice', 45121.19985580444),
 (51, 'Manjimup Dried Apples', 44742.60031890869),
 (17, 'Alice Mutton', 35482.20026016235),
 (18, 'Carnarvon Tigers', 31987.5),
 (28, 'Rössle Sauerkraut', 26865.59979248047),
 (72, 'Mozzarella di Giovanni', 25738.7993850708),
 (43, 'Ipoh Coffee', 25079.199867248535),
 (69, 'Gudbrandsdalsost', 24307.199851989746),
 (20, "Sir Rodney's Marmalade", 23635.800323486328),
 (64, 'Wimmers gute Semmelknödel', 23009.000091552734),
 (7, "Uncle Bob's Organic Dried Pears", 22464.0),
 (10, 'Ikura', 22140.199893951416),
 (26, 'Gumbär Gummibärchen', 21534.89967918396),
 (53, 'Perth Pasties', 21510.199951171875)]